
MONGO_CONNECTION_STRING = mongodb://botAdmin:ali%407777777@localhost:27017/auction_db?authSource=admin
#MONGO_CONNECTION_STRING = mongodb://admin:admin@localhost:27017/auction_db?authSource=admin

# Service Configuration
BRS_API_ADDRESS = https://BrsApi.ir/Api/Market/Gold_Currency.php
BRS_API_KEY = Free7tSU5ftqkdLnDTZiSCLncuWne8UV
UPDATE_INTERVAL=60000